<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphone Store Home</title>
    

    <style> 
        body {
            text-align: center;
            background: red
        }
        img {
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
            width: 400px;
            /* Set a small width (I made it 400 b/c 150 was just bad to look at) */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }

    </style>

</head>
<body>
    
        
        <h1>Aaron's Used Smart Phone Store</h1> 
        
    <a href="./products_display.html">
        <img src="./images/phone_globe.jpg" alt="hand with phone and virtual globe" height="50%"
         width=""> 
        
        
    </a>
    <h1>Click the image to enter the store!</h1>
   
    
</body>
</html>
